package Clases;

import java.io.Serializable;

public class Ciudad implements Serializable{

    public String nombre;
    public Ciudad sig;
    public Incidente raizIncidente;
    
    // Creacion de Intersecciones
    public Interseccion A = new Interseccion();
    public Interseccion B = new Interseccion();
    public Interseccion C = new Interseccion();
    public Interseccion D = new Interseccion();
    public Interseccion E = new Interseccion();
    public Interseccion F = new Interseccion();
    public Interseccion G = new Interseccion();
    public Interseccion H = new Interseccion();
    public Interseccion I = new Interseccion();
    public Interseccion J = new Interseccion();
    public Interseccion K = new Interseccion();
    public Interseccion L = new Interseccion();
    public Interseccion M = new Interseccion();
    public Interseccion N = new Interseccion();
    public Interseccion O = new Interseccion();
    public Interseccion P = new Interseccion();
    // Creacion de todos los Edificios
    public Edificio E1 = new Edificio();
    public Edificio E2 = new Edificio();
    public Edificio E3 = new Edificio();
    public Edificio E4 = new Edificio();
    public Edificio E5 = new Edificio();
    public Edificio E6 = new Edificio();
    public Edificio E7 = new Edificio();
    public Edificio E8 = new Edificio();
    public Edificio E9 = new Edificio();
    public Edificio E10 = new Edificio();
    public Edificio E11 = new Edificio();
    public Edificio E12 = new Edificio();
    public Edificio E13 = new Edificio();
    public Edificio E14 = new Edificio();
    public Edificio E15 = new Edificio();
    public Edificio E16 = new Edificio();
    public Edificio E17 = new Edificio();
    public Edificio E18 = new Edificio();
    public Edificio E19 = new Edificio();
    public Edificio E20 = new Edificio();
    public Edificio E21 = new Edificio();
    public Edificio E22 = new Edificio();
    public Edificio E23 = new Edificio();
    public Edificio E24 = new Edificio();
    public Edificio E25 = new Edificio();
    public Edificio E26 = new Edificio();
    public Edificio E27 = new Edificio();
    public Edificio E28 = new Edificio();
    public Edificio E29 = new Edificio();
    public Edificio E30 = new Edificio();
    public Edificio E31 = new Edificio();
    public Edificio E32 = new Edificio();
    public Edificio E33 = new Edificio();
    public Edificio E34 = new Edificio();
    public Edificio E35 = new Edificio();
    public Edificio E36 = new Edificio();

    //Creacion del Croquis de la ciudad
    // Avenida A-D
    Calle C1 = new Calle(E1, 5);
    Calle C2 = new Calle(A, 5);
    Calle C3 = new Calle(B, 10);
    Calle C4 = new Calle(E1, 10);
    Calle C5 = new Calle(E2, 5);
    Calle C6 = new Calle(B, 5);
    Calle C7 = new Calle(C, 10);
    Calle C8 = new Calle(E2, 10);
    Calle C9 = new Calle(E3, 5);
    Calle C10 = new Calle(C, 5);
    Calle C11 = new Calle(D, 10);
    Calle C12 = new Calle(E3, 10);
    // Avenida E-H
    Calle C13 = new Calle(E4, 5);
    Calle C14 = new Calle(E, 5);
    Calle C15 = new Calle(E5, 5);
    Calle C16 = new Calle(E4, 5);
    Calle C17 = new Calle(F, 5);
    Calle C18 = new Calle(E5, 5);
    Calle C19 = new Calle(E6, 5);
    Calle C20 = new Calle(F, 5);
    Calle C21 = new Calle(E7, 5);
    Calle C22 = new Calle(E6, 5);
    Calle C23 = new Calle(G, 5);
    Calle C24 = new Calle(E7, 5);
    Calle C25 = new Calle(E8, 5);
    Calle C26 = new Calle(G, 5);
    Calle C27 = new Calle(E9, 5);
    Calle C28 = new Calle(E8, 5);
    Calle C29 = new Calle(H, 5);
    Calle C30 = new Calle(E9, 5);
    // Avenida I-L
    Calle C31 = new Calle(E10, 5);
    Calle C32 = new Calle(I, 5);
    Calle C33 = new Calle(E11, 5);
    Calle C34 = new Calle(E10, 5);
    Calle C35 = new Calle(J, 5);
    Calle C36 = new Calle(E11, 5);
    Calle C37 = new Calle(E12, 5);
    Calle C38 = new Calle(J, 5);
    Calle C39 = new Calle(E13, 5);
    Calle C40 = new Calle(E12, 5);
    Calle C41 = new Calle(K, 5);
    Calle C42 = new Calle(E13, 5);
    Calle C43 = new Calle(E14, 5);
    Calle C44 = new Calle(K, 5);
    Calle C45 = new Calle(E15, 5);
    Calle C46 = new Calle(E14, 5);
    Calle C47 = new Calle(L, 5);
    Calle C48 = new Calle(E15, 5);
    // Avenida M-P
    Calle C49 = new Calle(E16, 10);
    Calle C50 = new Calle(M, 10);
    Calle C51 = new Calle(N, 5);
    Calle C52 = new Calle(E16, 5);
    Calle C53 = new Calle(E17, 10);
    Calle C54 = new Calle(N, 10);
    Calle C55 = new Calle(O, 5);
    Calle C56 = new Calle(E17, 5);
    Calle C57 = new Calle(E18, 10);
    Calle C58 = new Calle(O, 10);
    Calle C59 = new Calle(P, 5);
    Calle C60 = new Calle(E18, 5);
    // Calle A-M
    Calle C61 = new Calle(E19, 10);
    Calle C62 = new Calle(A, 10);
    Calle C63 = new Calle(E, 5);
    Calle C64 = new Calle(E19, 5);
    Calle C65 = new Calle(E20, 10);
    Calle C66 = new Calle(E, 10);
    Calle C67 = new Calle(I, 5);
    Calle C68 = new Calle(E20, 5);
    Calle C69 = new Calle(E21, 10);
    Calle C70 = new Calle(I, 10);
    Calle C71 = new Calle(M, 5);
    Calle C72 = new Calle(E21, 5);
    // Calle B-N
    Calle C73 = new Calle(E22, 5);
    Calle C74 = new Calle(B, 5);
    Calle C75 = new Calle(E23, 5);
    Calle C76 = new Calle(E22, 5);
    Calle C77 = new Calle(F, 5);
    Calle C78 = new Calle(E23, 5);
    Calle C79 = new Calle(E24, 5);
    Calle C80 = new Calle(F, 5);
    Calle C81 = new Calle(E25, 5);
    Calle C82 = new Calle(E24, 5);
    Calle C83 = new Calle(J, 5);
    Calle C84 = new Calle(E25, 5);
    Calle C85 = new Calle(E26, 5);
    Calle C86 = new Calle(J, 5);
    Calle C87 = new Calle(E27, 5);
    Calle C88 = new Calle(E26, 5);
    Calle C89 = new Calle(N, 5);
    Calle C90 = new Calle(E27, 5);
    // Calle C-O
    Calle C91 = new Calle(E28, 5);
    Calle C92 = new Calle(C, 5);
    Calle C93 = new Calle(E29, 5);
    Calle C94 = new Calle(E28, 5);
    Calle C95 = new Calle(G, 5);
    Calle C96 = new Calle(E29, 5);
    Calle C97 = new Calle(E30, 5);
    Calle C98 = new Calle(G, 5);
    Calle C99 = new Calle(E31, 5);
    Calle C100 = new Calle(E30, 5);
    Calle C101 = new Calle(K, 5);
    Calle C102 = new Calle(E31, 5);
    Calle C103 = new Calle(E32, 5);
    Calle C104 = new Calle(K, 5);
    Calle C105 = new Calle(E33, 5);
    Calle C106 = new Calle(E32, 5);
    Calle C107 = new Calle(O, 5);
    Calle C108 = new Calle(E33, 5);
    // Calle D-P
    Calle C109 = new Calle(E34, 5);
    Calle C110 = new Calle(D, 5);
    Calle C111 = new Calle(H, 10);
    Calle C112 = new Calle(E34, 10);
    Calle C113 = new Calle(E35, 5);
    Calle C114 = new Calle(H, 5);
    Calle C115 = new Calle(L, 10);
    Calle C116 = new Calle(E35, 10);
    Calle C117 = new Calle(E36, 5);
    Calle C118 = new Calle(L, 5);
    Calle C119 = new Calle(P, 10);
    Calle C120 = new Calle(E36, 10);

    public Ciudad() {
        A.calleDerecha = C1;
        E1.calleIzquierda = C2;
        E1.calleDerecha = C3;
        B.calleIzquierda = C4;
        B.calleDerecha = C5;
        E2.calleIzquierda = C6;
        E2.calleDerecha = C7;
        C.calleIzquierda = C8;
        C.calleDerecha = C9;
        E3.calleIzquierda = C10;
        E3.calleDerecha = C11;
        D.calleIzquierda = C12;
        E.calleDerecha = C13;
        E4.calleIzquierda = C14;
        E4.calleDerecha = C15;
        E5.calleIzquierda = C16;
        E5.calleDerecha = C17;
        F.calleIzquierda = C18;
        F.calleDerecha = C19;
        E6.calleIzquierda = C20;
        E6.calleDerecha = C21;
        E7.calleIzquierda = C22;
        E7.calleDerecha = C23;
        G.calleIzquierda = C24;
        G.calleDerecha = C25;
        E8.calleIzquierda = C26;
        E8.calleDerecha = C27;
        E9.calleIzquierda = C28;
        E9.calleDerecha = C29;
        H.calleIzquierda = C30;
        I.calleDerecha = C31;
        E10.calleIzquierda = C32;
        E10.calleDerecha = C33;
        E11.calleIzquierda = C34;
        E11.calleDerecha = C35;
        J.calleIzquierda = C36;
        J.calleDerecha = C37;
        E12.calleIzquierda = C38;
        E12.calleDerecha = C39;
        E13.calleIzquierda = C40;
        E13.calleDerecha = C41;
        K.calleIzquierda = C42;
        K.calleDerecha = C43;
        E14.calleIzquierda = C44;
        E14.calleDerecha = C45;
        E15.calleIzquierda = C46;
        E15.calleDerecha = C47;
        L.calleIzquierda = C48;
        M.calleDerecha = C49;
        E16.calleIzquierda = C50;
        E16.calleDerecha = C51;
        N.calleIzquierda = C52;
        N.calleDerecha = C53;
        E17.calleIzquierda = C54;
        E17.calleDerecha = C55;
        O.calleIzquierda = C56;
        O.calleDerecha = C57;
        E18.calleIzquierda = C58;
        E18.calleDerecha = C59;
        P.calleIzquierda = C60;
        A.calleAbajo = C61;
        E19.calleArriba = C62;
        E19.calleAbajo = C63;
        E.calleArriba = C64;
        E.calleAbajo = C65;
        E20.calleArriba = C66;
        E20.calleAbajo = C67;
        I.calleArriba = C68;
        I.calleAbajo = C69;
        E21.calleArriba = C70;
        E21.calleAbajo = C71;
        M.calleArriba = C72;
        B.calleAbajo = C73;
        E22.calleArriba = C74;
        E22.calleAbajo = C75;
        E23.calleArriba = C76;
        E23.calleAbajo = C77;
        F.calleArriba = C78;
        F.calleAbajo = C79;
        E24.calleArriba = C80;
        E24.calleAbajo = C81;
        E25.calleArriba = C82;
        E25.calleAbajo = C83;
        J.calleArriba = C84;
        J.calleAbajo = C85;
        E26.calleArriba = C86;
        E26.calleAbajo = C87;
        E27.calleArriba = C88;
        E27.calleAbajo = C89;
        N.calleArriba = C90;
        C.calleAbajo = C91;
        E28.calleArriba = C92;
        E28.calleAbajo = C93;
        E29.calleArriba = C94;
        E29.calleAbajo = C95;
        G.calleArriba = C96;
        G.calleAbajo = C97;
        E30.calleArriba = C98;
        E30.calleAbajo = C99;
        E31.calleArriba = C100;
        E31.calleAbajo = C101;
        K.calleArriba = C102;
        K.calleAbajo = C103;
        E32.calleArriba = C104;
        E32.calleAbajo = C105;
        E33.calleArriba = C106;
        E33.calleAbajo = C107;
        O.calleArriba = C108;
        D.calleAbajo = C109;
        E34.calleArriba = C110;
        E34.calleAbajo = C111;
        H.calleArriba = C112;
        H.calleAbajo = C113;
        E35.calleArriba = C114;
        E35.calleAbajo = C115;
        L.calleArriba = C116;
        L.calleAbajo = C117;
        E36.calleArriba = C118;
        E36.calleAbajo = C119;
        P.calleArriba = C120;
        E32.calleAbajo = C105;
        E33.calleArriba = C106;
        E33.calleAbajo = C107;
        O.calleArriba = C108;
        D.calleAbajo = C109;
        E34.calleArriba = C110;
        E34.calleAbajo = C111;
        H.calleArriba = C112;
        H.calleAbajo = C113;
        E35.calleArriba = C114;
        E35.calleAbajo = C115;
        L.calleArriba = C116;
        L.calleAbajo = C117;
        E36.calleArriba = C118;
        E36.calleAbajo = C119;
        P.calleArriba = C120;
        
        
        //-------------------------Introduzco las coordenadas--------------------
        A.setX_Y(60, 30);
        E1.setX_Y(110, 30);
        B.setX_Y(310, 30);
        E2.setX_Y(360, 30);
        C.setX_Y(560, 30);
        E3.setX_Y(610, 30);
        D.setX_Y(810, 30);
        
        E22.setX_Y(310, 80);
        E28.setX_Y(560, 80);
        E34.setX_Y(810, 80);
        E19.setX_Y(60, 170);
        E23.setX_Y(310, 170);
        E29.setX_Y(560, 170);
        
        E.setX_Y(60, 280);
        E4.setX_Y(110, 280);
        E5.setX_Y(200, 280);
        F.setX_Y(310, 280);
        E6.setX_Y(360, 280);
        E7.setX_Y(450, 280);
        G.setX_Y(560, 280);
        E8.setX_Y(610, 280);
        E9.setX_Y(700, 280);
        H.setX_Y(810, 280);
        
        E24.setX_Y(310, 330);
        E30.setX_Y(560, 330);
        E35.setX_Y(810, 330);
        E20.setX_Y(60, 420);
        E25.setX_Y(310, 420);
        E31.setX_Y(560, 420);
        
        I.setX_Y(60, 530);
        E10.setX_Y(110, 530);
        E11.setX_Y(200, 530);
        J.setX_Y(310, 530);
        E12.setX_Y(360, 530);
        E13.setX_Y(450, 530);
        K.setX_Y(560, 530);
        E14.setX_Y(610, 530);
        E15.setX_Y(700, 530);
        L.setX_Y(810, 530);
        
        E26.setX_Y(310, 580);
        E32.setX_Y(560, 580);
        E36.setX_Y(810, 580);
        E21.setX_Y(60, 670);
        E27.setX_Y(310, 670);
        E33.setX_Y(560, 670);
        
        M.setX_Y(60, 780);
        E16.setX_Y(200, 780);
        N.setX_Y(310, 780);
        E17.setX_Y(450, 780);
        O.setX_Y(560, 780);
        E18.setX_Y(700, 780);
        P.setX_Y(810, 780);
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public void setSig(Ciudad sig) {
        this.sig = sig;
    }
}
